{
  "name": "chilldocs",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "require": "./build/index.cjs",
      "import": "./build/index.mjs",
      "default": "./build/index.cjs"
    }
  },
  "main": "./build/index.cjs",
  "types": "./build/index.d.ts"
}
